asgiref==3.3.1
boto3==1.17.44
botocore==1.20.44
certifi==2020.12.5
chardet==4.0.0
coverage==5.5
cycler==0.10.0
dj-database-url==0.5.0
Django==3.1.7
django-cors-headers==3.7.0
django-filter==2.4.0
django-heroku==0.3.1
djangorestframework==3.12.2
drf-nested-routers==0.93.3
gunicorn==20.0.4
idna==2.10
jmespath==0.10.0
kiwisolver==1.3.1
numpy==1.19.5
Pillow==8.1.2
psycopg2==2.8.6
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
s3transfer==0.3.6
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.4
whitenoise==5.2.0
google==3.0.0
google-auth==1.28.1
