{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.4",
    "@react-native-async-storage/async-storage": "^1.15.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/material-bottom-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-camera": "~9.1.0",
    "expo-image-picker": "~9.2.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-permissions": "~10.0.0",
    "expo-secure-store": "^9.3.0",
    "expo-status-bar": "~1.0.3",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-camera": "^3.43.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^3.3.2",
    "react-native-keyboard-accessory": "^0.1.15",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-optiongroup": "^0.0.1",
    "react-native-paper": "^4.7.2",
    "react-native-ratings": "^8.0.1",
    "react-native-reanimated": "^2.1.0",
    "react-native-screens": "^3.1.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.2.0",
    "jest-expo": "^40.0.2",
    "jest-fetch-mock": "^3.0.3",
    "react-test-renderer": "16.14.0"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "timers": "fake",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
